import java.util.*;
class revsubarray{
    public static void main(String[] args){
    int nums[]={1,2,5,3,4,6,7,8};
    int temp[]=new int[nums.length];
    int start=0;
    int end =0;
    for(int i=0;i<nums.length;i++){
        temp[i]=nums[i];
        
    }
    Arrays.sort(temp);
    for(int i=0;i<nums.length;i++){
        if(nums[i]!=temp[i]){
            start=i;
            break;
        }
    }
    System.out.println(start);
    for(int i=nums.length-1;i>=0;i--){
        if(nums[i]!=temp[i]){
            end=i;
            break;
    }
    }
    System.out.println(end);
    for(int i=start;i<end;i++){
        if(nums[i]<nums[i+1]){
            System.out.println("no");
        }
        else{
            System.out.println("yes");
        }
    }
    System.out.println(Arrays.toString(nums));
    }
}
