class Solution {
    public boolean strongPasswordCheckerII(String password) {
        if(password.contains(" ")){
            return false;
        }
        boolean haslength=password.length()>=8;
        boolean hasupper=false;
        boolean haslower=false;
        boolean hasspecial=false;
        boolean hassame=false;
        boolean hasdigit=false;
        for(int i=0;i<password.length();i++){
            char ch=password.charAt(i);
            if(i>0 && ch==password.charAt(i-1)){
                return false;
            }
            if(Character.isUpperCase(ch)){
                hasupper= true;
            }
            else if(Character.isLowerCase(ch)){
                haslower= true;
            }
            else if(Character.isDigit(ch)){
                hasdigit= true;
            }
            else if (ch == '!' || ch == '@' || ch == '#' || ch == '$' || 
                     ch == '%' || ch == '^' || ch == '&' || ch == '*' || 
                     ch == '(' || ch == ')' || ch == '-' || ch == '+') {
                hasspecial = true;}
            
        }
        return haslength && hasupper && haslower && hasspecial && hasdigit;
    }
}
