class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0;
        int right=numbers.length-1;
        int sum=0;
        while(right<=numbers.length-1){
            sum=numbers[left]+numbers[right];
            if(sum==target){
                return  new int[]{left + 1, right + 1};
            }
            if(sum<target){
                left++;
            }
            else{
                right--;
            }
        }
        if(left>=0 ){
           left=1;
           right=left+1;
        }
        return  new int[]{-1,-1};
    }
    }
